----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 11 08:11:06 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 10
Using LocalWorkingDirectory[C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394]
2019-08-11 08:11:06.590:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-11 08:11:06.611:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-11 08:11:06.624:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user juan0
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
Saved C:\Users\juan0\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-7970709035992221394\0.dat
